PORT=5000
MONGODB_URI=mongodb+srv://kunalking01grd:qkgPAzY6Sg4UusAN@cluster0.t37jap3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET=yOuR_sEcUrE_jWt_sEcReT_kEy_123
FRONTEND_URL=https://qr-code-advance.netlify.app
